<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Smart home attacker</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../img/favicon.png" rel="icon">
  <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/styles.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Baker - v4.2.0
  * Template URL: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Smart Home</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
         <li><a class="nav-link scrollto active" href="{{ url_for('index')}}">Home</a></li>
          <li><a class="nav-link scrollto" href="{{ url_for('login')}}">Login</a></li>
		  
		  <li><a class="nav-link scrollto" href="{{ url_for('upload')}}">Upload</a></li>
		   <li><a class="nav-link scrollto" href="{{ url_for('preview')}}">Preview</a></li>
		   <li><a class="nav-link scrollto" href="{{ url_for('prediction')}}">Prediction</a></li>
		     <li><a class="nav-link scrollto" href="{{ url_for('performance')}}">Performance_analysis</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
   <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container position-relative">
      <h1>An Efficient Spam Detection</h1>
      <h2>Technique for IoT
Devices using Machine Learning</h2>
      <a href="#services" class="btn-get-started scrollto">prediction</a>
    </div>
  </section><!-- End Hero -->

   

    <!-- ======= Counts Section ======= -->
    

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>prediction</h2>
           <form action="{{ url_for('predict')}}" method="POST">
		<div class="section-title">
 
 
        </div>
            <div class="scrollable">
			
               <center>   <table> </center> 
				<tbody>
                    <td>Generation resources [kW]:</td>
                        <td>
                            <input type="text" name="generation" method="post" required="required" placeholder="Generation" width="300" style="width: 300px"/>
                        </td>
						<br>
					 
                        <td>House overall [kW]:</td>
                        <td>
                            <input type="text" name="House overall" method="post" required="required" placeholder="House overall" width="300" style="width: 300px"/>
                                 
							    
						       
                        </td>
						 </tbody>
                    <!-- Row 1 -->
                    <tbody>
                        <td>Dishwasher [kW]:</td>
                        <td>
                            <input type="text" name="Dishwasher" method="post" required="required" placeholder="Dishwasher" width="300" style="width: 300px"/>
                        </td>
                        <td>Furnace [kW]:</td>
                        <td>
                             <input type="text" name="Furnace" method="post" required="required" placeholder="Furnace" width="300" style="width: 300px"/>
                        </td>
                    </tbody>
					</br>
                    <!-- Row 2 -->
                    <tbody>
                        <td>Home office [kW]:</td>
                        <td>
                            <input type="text" name="Home office" method="post" required="required" placeholder="Home office" width="300" style="width: 300px"/>
                        </td>
                        <td>Fridge [kW]:</td>
                        <td>
                            <input type="text" name="Fridge" method="post" required="required" placeholder="Fridge" width="300" style="width: 300px"/>
                        </td>
                    </tbody>
					</br>
                    <!-- Row 3 -->
                    <tbody>
                        <td>Wine cellar [kW]:</td>
                        <td>
                            <input type="text" name="Wine cellar" method="post" required="required" placeholder="Wine cellar" width="300" style="width: 300px"/>
                             
                        </td>
                        <td>Garage door [kW]:</td>
                        <td>
                            <input type="text" name="Garage door" method="post" required="required" placeholder="Garage door" width="300" style="width: 300px"/>
                               
					  
                        </td>
                    </tbody>
                    <!-- Row 4 --></br>
                    <tbody>
                        <td>Kitchen [kW] :</td>
                        <td>
                           
                               <input type="text" name="Kitchen" method="post" required="required" placeholder="Kitchen" width="300" style="width: 300px"/>
							   
                         
                        </td>
                        <td>Barn [kW]</td>
                        <td>
						
						     <input type="text" name="Barn" method="post" required="required" placeholder="Barn" width="300" style="width: 300px"/>
						</td>
                    </tbody>
                    <!-- Row 5 --></br>
                    <tbody>
                         <td>Well [kW] :</td>
                        <td>
                                <input type="text" name="Well" method="post" required="required" placeholder="Well" width="300" style="width: 300px"/>
                        </td>
                        <td>Microwave [kW] :</td>
                        <td>
                            <input type="text" name="Microwave" method="post" required="required" placeholder="Microwave" width="300" style="width: 300px"/>
                        </td>
                    </tbody>
                       <tbody>
                         <td>Living room [kW] :</td>
                        <td>
                               <input type="text" name="Living room " method="post" required="required" placeholder="Living room " width="300" style="width: 300px"/>
                        </td>
                        <td>Solar [kW]:</td>
                        <td>
                              <input type="text" name="Solar" method="post" required="required" placeholder="Solar" width="300" style="width: 300px"/>
                        </td>
                    </tbody>
                     <tbody>
                         <td>temperature :</td>
                        <td>
                              <input type="text" name="temperature " method="post" required="required" placeholder="temperature " width="300" style="width: 300px"/>
                        </td>
                        <td>humidity:</td>
                        <td>
                             <input type="text" name="humidity" method="post" required="required" placeholder="humidity" width="300" style="width: 300px"/>
                        </td>
                    </tbody>
                <tbody>
                         <td>visibility:</td>
                        <td>
                             <input type="text" name="visibility" method="post" required="required" placeholder="visibility" width="300" style="width: 300px"/>
                        </td>
                        <td>apparentTemperature:</td>
                        <td>
                             <input type="text" name="apparentTemperature" method="post" required="required" placeholder="apparentTemperature" width="300" style="width: 300px"/>
                        </td>
                    </tbody>

                  <tbody>
                         <td>pressure:</td>
                        <td>
                              <input type="text" name="pressure" method="post" required="required" placeholder="pressure" width="300" style="width: 300px"/>
                        </td>
                        <td>windSpeed:</td>
                        <td>
                             <input type="text" name="windSpeed" method="post" required="required" placeholder="windSpeed" width="300" style="width: 300px"/>
                        </td>
                    </tbody>

  <tbody>
                         <td>windBearing :</td>
                        <td>
                              <input type="text" name="windBearing " method="post" required="required" placeholder="windBearing " width="300" style="width: 300px"/>
                        </td>
                        <td>precipIntensity:</td>
                        <td>
                             <input type="text" name="precipIntensity" method="post" required="required" placeholder="precipIntensity" width="300" style="width: 300px"/>
                        </td>
                    </tbody>
					
                </table>
				</br>
				</br>
                <div class="center">
                  <center>  <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button> </center> 
                </div>
            </div>
        </form>
		</br>
		</br>
		<h1>Prediction is:{{ prediction_text }}</h1>
		  
		  
		  
		  
		  
		  
        </div>

        

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
     

    <!-- ======= Portfolio Section ======= -->
    

    <!-- ======= Team Section ======= -->
     

    <!-- ======= Pricing Section ======= -->
    

    <!-- ======= Frequently Asked Questions Section ======= -->
     

   

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
             
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/baker-free-onepage-bootstrap-theme/ -->
        
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/vendor/php-email-form/validate.js"></script>
  <script src="../static/vendor/purecounter/purecounter.js"></script>
  <script src="../static/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/js/main.js"></script>

</body>

</html>